<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="819.0" prefWidth="1228.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shooter.controllers.highscore">
   <children>
      <ImageView fitHeight="819.0" fitWidth="1228.0" pickOnBounds="true" preserveRatio="true" />
      <TableView fx:id="highScoreTable" layoutX="289.0" layoutY="168.0" prefHeight="620.0" prefWidth="650.0">
        <columns>
          <TableColumn fx:id="nameC" prefWidth="130.0" resizable="false" text="Name" />
            <TableColumn fx:id="timeC" prefWidth="130.0" resizable="false" text="Time" />
            <TableColumn fx:id="killsC" prefWidth="130.0" resizable="false" text="Kills" />
            <TableColumn fx:id="missesC" prefWidth="130.0" resizable="false" text="Misses" />
          <TableColumn fx:id="scoreC" prefWidth="130.0" resizable="false" sortType="DESCENDING" text="Score" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
